DATABASE_URL=postgresql://neondb_owner:npg_H1zncRFUG2Bh@ep-floral-bush-ac5fzj8t.sa-east-1.aws.neon.tech/neondb?sslmode=require

SESSION_SECRET=660a628c5aa8525b97524f84e40ed2c02d1fdd179fdc63a6745207261981f873

 